{
  "name": "fizzbuzz_tester",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint:js": "eslint './src/js/*.{js, jsx}'",
    "prettier": "prettier --write './src/js/*.{js, jsx}'"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1"
  }
}
